# AppiumTesting

./: pom.xml
apk/: Drag.apk  HTML5test WebView_v1.0.2_apkpure.com.apk
src/test/java/listeners/: CustomListeners.java  ExtentReporterNG.java
src/test/java/testNgLearning/: LoginTest.java  NativeTest.java  TestDependencies.java  TestParameterization.java  ValidateButtonTextTest.java
src/test/java/testcases/: TestDeployApp.java  TestDialingNumbers.java  TestDragandDrop.java  TestDropdownsOnWebApp.java  TestFindingElements.java  TestHardwareKeys.java  TestHybridApp.java  TestMail.java  TestMultitouch.java  TestNativeElements.java  TestProperties.java  TestScreenshot.java  TestScroll.java  TestSwipe.java  ToastVerification.java  WebApp.java
src/test/java/utility/: ExcelReader.java  TestConfig.java  monitoringMail.java
src/test/resources/logs/: logs.txt
src/test/resources/properties/: Conf.properties
test-output/: Extent.html
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suites.html
test-output/xml/: testNgLearning.LoginTest_results.xml  testNgLearning.NativeTest_results.xml  testNgLearning.TestDependencies_results.xml  testNgLearning.TestParameterization_results.xml  testNgLearning.ValidateButtonTextTest_results.xml
